<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Ariane Oliveira Clarke" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eq-yu-FQR">
                                <rect key="frame" x="93" y="575" width="187.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eca-Mb-DI7">
                                <rect key="frame" x="116" y="318" width="143" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login with Instagram">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logInInstagram:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sos-mI-lQJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with Instagram Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ev-kJ-hI0">
                                <rect key="frame" x="89" y="183" width="196" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V5H-83-CjL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="153"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="showoff" translatesAutoresizingMaskIntoConstraints="NO" id="jhk-dZ-wjS">
                                        <rect key="frame" x="114" y="12" width="147" height="128"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="V5H-83-CjL" secondAttribute="height" multiplier="125:51" id="8QZ-v4-BQM"/>
                                    <constraint firstItem="jhk-dZ-wjS" firstAttribute="centerX" secondItem="V5H-83-CjL" secondAttribute="centerX" id="Xnx-0s-y8n"/>
                                    <constraint firstItem="jhk-dZ-wjS" firstAttribute="centerY" secondItem="V5H-83-CjL" secondAttribute="centerY" id="em9-vx-UnC"/>
                                </constraints>
                            </view>
                            <webView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B11-Nr-ceC">
                                <rect key="frame" x="23" y="161" width="328" height="498"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="328" id="mer-KQ-BDw"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B11-Nr-ceC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1ZI-99-MZ5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="B11-Nr-ceC" secondAttribute="bottom" constant="8" symbolic="YES" id="70J-Ly-sIi"/>
                            <constraint firstItem="B11-Nr-ceC" firstAttribute="top" secondItem="V5H-83-CjL" secondAttribute="bottom" constant="8" id="BWv-s9-d2F"/>
                            <constraint firstItem="V5H-83-CjL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="JJp-4c-D3W"/>
                            <constraint firstItem="6ev-kJ-hI0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RNH-qX-IvR"/>
                            <constraint firstItem="V5H-83-CjL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="aSS-7R-Cg7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V5H-83-CjL" secondAttribute="trailing" constant="-16" id="dpK-Wj-uer"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3eq-yu-FQR" secondAttribute="bottom" constant="71" id="g6x-fW-ugD"/>
                            <constraint firstItem="Eca-Mb-DI7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="g9w-3O-Uwx"/>
                            <constraint firstItem="3eq-yu-FQR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qSV-MI-ZSK"/>
                            <constraint firstItem="Eca-Mb-DI7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sv9-ef-QFg"/>
                            <constraint firstItem="6ev-kJ-hI0" firstAttribute="top" secondItem="V5H-83-CjL" secondAttribute="bottom" constant="30" id="yex-x6-zUm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="B11-Nr-ceC" id="OOF-19-Ufk"/>
                        <segue destination="gPZ-s4-cpt" kind="show" identifier="profile" id="0cL-X5-Cir"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="AV0-Sd-pzO">
            <objects>
                <viewController id="83a-tg-v6U" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TSG-CT-qn8"/>
                        <viewControllerLayoutGuide type="bottom" id="YV0-3b-Xbf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9u3-iP-YLu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TG6-5a-wxL">
                                <rect key="frame" x="16" y="74" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TG6-5a-wxL" secondAttribute="height" multiplier="1:1" id="0iT-k9-ZVS"/>
                                    <constraint firstAttribute="width" constant="128" id="fAS-vY-KYS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="User login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLB-rQ-Acv">
                                <rect key="frame" x="166" y="74" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="tIz-5I-0xM">
                                <rect key="frame" x="166" y="127" width="193" height="79.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="253" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="YK6-SF-Xoy">
                                <rect key="frame" x="166" y="103" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="t9r-am-C4s">
                                <rect key="frame" x="166" y="111" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="400" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zlz-vN-rOF">
                                <rect key="frame" x="16" y="224" width="343" height="435"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" id="abV-zm-C8P" customClass="UserFeedTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="343" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="abV-zm-C8P" id="Wxp-lE-4A8">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="399"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qD7-6w-W4j">
                                                    <rect key="frame" x="3" y="0.0" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="qD7-6w-W4j" secondAttribute="height" multiplier="1:1" id="F9P-8G-fju"/>
                                                        <constraint firstAttribute="width" constant="35" id="gSH-Ne-yfS"/>
                                                        <constraint firstAttribute="height" constant="35" id="kYJ-NW-JVj"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="tEf-jc-0bJ">
                                                    <rect key="frame" x="3" y="43" width="332" height="266.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="tEf-jc-0bJ" secondAttribute="height" multiplier="66:53" id="8X1-Xv-abS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqk-C1-4KB">
                                                    <rect key="frame" x="46" y="14" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KlC-IU-oeH">
                                                    <rect key="frame" x="335" y="309.5" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="83F-ob-XUA">
                                                    <rect key="frame" x="3" y="317.5" width="332" height="73.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="83F-ob-XUA" firstAttribute="trailing" secondItem="tEf-jc-0bJ" secondAttribute="trailing" id="0Rp-Rl-ibL"/>
                                                <constraint firstItem="83F-ob-XUA" firstAttribute="leading" secondItem="tEf-jc-0bJ" secondAttribute="leading" id="2u3-yI-uH9"/>
                                                <constraint firstItem="hqk-C1-4KB" firstAttribute="leading" secondItem="qD7-6w-W4j" secondAttribute="trailing" constant="8" symbolic="YES" id="5xM-Qr-MZ2"/>
                                                <constraint firstItem="tEf-jc-0bJ" firstAttribute="top" secondItem="qD7-6w-W4j" secondAttribute="bottom" constant="8" symbolic="YES" id="F28-fG-l77"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="83F-ob-XUA" secondAttribute="bottom" id="OPf-Nh-Jdj"/>
                                                <constraint firstItem="KlC-IU-oeH" firstAttribute="trailing" secondItem="tEf-jc-0bJ" secondAttribute="trailing" id="X5N-oh-k2H"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tEf-jc-0bJ" secondAttribute="trailing" id="d7X-bY-VBx"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="qD7-6w-W4j" secondAttribute="leading" constant="5" id="dqY-aT-Vaz"/>
                                                <constraint firstItem="KlC-IU-oeH" firstAttribute="bottom" secondItem="tEf-jc-0bJ" secondAttribute="bottom" id="jTW-lF-6TA"/>
                                                <constraint firstItem="tEf-jc-0bJ" firstAttribute="leading" secondItem="qD7-6w-W4j" secondAttribute="leading" id="ogB-1a-EI3"/>
                                                <constraint firstItem="qD7-6w-W4j" firstAttribute="top" secondItem="Wxp-lE-4A8" secondAttribute="topMargin" constant="-8" id="qvF-H0-dsV"/>
                                                <constraint firstItem="83F-ob-XUA" firstAttribute="top" secondItem="tEf-jc-0bJ" secondAttribute="bottom" constant="8" symbolic="YES" id="s8g-wv-JtS"/>
                                                <constraint firstItem="hqk-C1-4KB" firstAttribute="bottom" secondItem="qD7-6w-W4j" secondAttribute="bottom" id="tN2-Vf-m5b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="numberLikes" destination="KlC-IU-oeH" id="Ttn-9j-nbw"/>
                                            <outlet property="postPicture" destination="tEf-jc-0bJ" id="9mu-XG-oBg"/>
                                            <outlet property="postStatus" destination="83F-ob-XUA" id="5Jt-y1-K8c"/>
                                            <outlet property="userLoginName" destination="hqk-C1-4KB" id="ouJ-py-gof"/>
                                            <outlet property="userPicture" destination="qD7-6w-W4j" id="7Dx-dg-jfA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFO-7v-OmI">
                                <rect key="frame" x="16" y="211" width="343" height="5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="kY8-Eb-eeq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="kCP-nC-ZXK">
                                <rect key="frame" x="166" y="119" width="193" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t9r-am-C4s" firstAttribute="top" secondItem="YK6-SF-Xoy" secondAttribute="bottom" constant="8" symbolic="YES" id="1cu-AJ-jS6"/>
                            <constraint firstItem="tIz-5I-0xM" firstAttribute="top" secondItem="kCP-nC-ZXK" secondAttribute="bottom" constant="8" symbolic="YES" id="2jI-Is-SqE"/>
                            <constraint firstAttribute="leadingMargin" secondItem="TG6-5a-wxL" secondAttribute="leading" id="7GA-mx-TK8"/>
                            <constraint firstItem="XFO-7v-OmI" firstAttribute="top" secondItem="tIz-5I-0xM" secondAttribute="bottom" constant="4.5" id="DfD-hW-Si1"/>
                            <constraint firstItem="tIz-5I-0xM" firstAttribute="leading" secondItem="YK6-SF-Xoy" secondAttribute="leading" id="GUH-PJ-gNo"/>
                            <constraint firstItem="Zlz-vN-rOF" firstAttribute="leading" secondItem="XFO-7v-OmI" secondAttribute="leading" id="KOU-f3-EDK"/>
                            <constraint firstItem="Zlz-vN-rOF" firstAttribute="trailing" secondItem="XFO-7v-OmI" secondAttribute="trailing" id="Nqg-JL-qYa"/>
                            <constraint firstItem="XFO-7v-OmI" firstAttribute="leading" secondItem="TG6-5a-wxL" secondAttribute="leading" id="Qkr-Er-1jC"/>
                            <constraint firstItem="kCP-nC-ZXK" firstAttribute="top" secondItem="t9r-am-C4s" secondAttribute="bottom" constant="8" symbolic="YES" id="ZEq-xw-0gd"/>
                            <constraint firstItem="kCP-nC-ZXK" firstAttribute="leading" secondItem="t9r-am-C4s" secondAttribute="leading" id="ZhN-oR-qDy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kCP-nC-ZXK" secondAttribute="trailing" id="cFQ-Wx-KZu"/>
                            <constraint firstItem="Zlz-vN-rOF" firstAttribute="top" secondItem="XFO-7v-OmI" secondAttribute="bottom" constant="8" symbolic="YES" id="d9w-sy-5q2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tIz-5I-0xM" secondAttribute="trailing" id="eoV-oE-dMb"/>
                            <constraint firstItem="tIz-5I-0xM" firstAttribute="baseline" secondItem="TG6-5a-wxL" secondAttribute="baseline" id="fVj-pg-xWA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XFO-7v-OmI" secondAttribute="trailing" id="gH6-ge-cqD"/>
                            <constraint firstItem="tIz-5I-0xM" firstAttribute="leading" secondItem="kCP-nC-ZXK" secondAttribute="leading" id="iFZ-GQ-KmU"/>
                            <constraint firstItem="YV0-3b-Xbf" firstAttribute="top" secondItem="Zlz-vN-rOF" secondAttribute="bottom" constant="8" symbolic="YES" id="m1M-wx-c00"/>
                            <constraint firstItem="lLB-rQ-Acv" firstAttribute="top" secondItem="TG6-5a-wxL" secondAttribute="top" id="pGc-F2-WV8"/>
                            <constraint firstItem="YK6-SF-Xoy" firstAttribute="top" secondItem="lLB-rQ-Acv" secondAttribute="bottom" constant="8" symbolic="YES" id="pc8-Gs-Zoo"/>
                            <constraint firstItem="t9r-am-C4s" firstAttribute="leading" secondItem="YK6-SF-Xoy" secondAttribute="leading" id="tUy-Bw-h6y"/>
                            <constraint firstItem="YK6-SF-Xoy" firstAttribute="leading" secondItem="lLB-rQ-Acv" secondAttribute="leading" id="wVH-5p-ws7"/>
                            <constraint firstItem="TG6-5a-wxL" firstAttribute="top" secondItem="TSG-CT-qn8" secondAttribute="bottom" constant="10" id="y4R-ev-9WV"/>
                            <constraint firstItem="lLB-rQ-Acv" firstAttribute="leading" secondItem="TG6-5a-wxL" secondAttribute="trailing" constant="22" id="zww-sU-IDu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IyT-6w-xMT">
                        <barButtonItem key="rightBarButtonItem" title="LogOut" id="tbp-0d-XuV">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="logOutButton:" destination="83a-tg-v6U" id="yZQ-kH-B78"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="followersNumber" destination="t9r-am-C4s" id="Cki-uP-eef"/>
                        <outlet property="followingNumbers" destination="kCP-nC-ZXK" id="uQD-gJ-hIR"/>
                        <outlet property="postNumers" destination="YK6-SF-Xoy" id="OzV-im-1ah"/>
                        <outlet property="tableFeed" destination="Zlz-vN-rOF" id="Ow2-2Y-0ME"/>
                        <outlet property="userImage" destination="TG6-5a-wxL" id="LoJ-iJ-nXT"/>
                        <outlet property="userInstaName" destination="lLB-rQ-Acv" id="wTy-FB-pv4"/>
                        <outlet property="userName" destination="tIz-5I-0xM" id="dnk-u3-VyQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FW0-in-C2p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879.2" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tYs-R0-Gv4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gPZ-s4-cpt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c1I-Xa-aMs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="83a-tg-v6U" kind="relationship" relationship="rootViewController" id="DbL-rq-dfs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDR-iz-ofI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="showoff" width="75" height="75"/>
    </resources>
</document>
